---
title: Improving high resolution offshore wind resource assessment in the MA/RI lease areas
date: 2025-01-15
#draft: false
link: "/research/offshore_wind_mari/"
---

The 3rd [Wind Forecast Improvement Project (WFIP3)](https://www2.whoi.edu/site/wfip3/), sponsored by the U.S. Department of Energy, seeks to improve our understanding of the physics of the atmosphere and ocean that dictate the structure and variability of the wind resource within the Marine Atmospheric Boundary Layer (MABL).

<!--more-->

![DOE WFIP3](doe_wfip3_obs.png)

This 5-year effort, started in the fall of 2021 will carry out a multi-seasonal offshore field measurement campaign in 2024-2025, linked to intensive numerical modeling development and validation efforts.

This work will be carried out by a collaborative team of research institutions, led by the Woods Hole Oceanographic Institution (WHOI), working with the national labs of the Department of Energy (DOE) and the National Oceanic and Atmospheric Administration (NOAA).  The project team receives input from a User Advisory Board composed of a broad coalition of industry partners and ocean stakeholders.

