---
title: Improving high resolution offshore wind resource assessment in the MA/RI lease areas
type: page
layout: custom_layout
---

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.left_col {
  float: left;
  width: 50%;
  padding: 2px;
}
.right_col {
  float: right;
  width: 50%;
  padding: 2px;
}
  .container {
  display: flex;
  align-items: center;
  justify-content: center
  }
  .text {
  font-size: 20px;
  padding-left: 20px;
  }  
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

 img {  
 max-width: 100%;  
 height: auto;  
 }  

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  
</style>

<div class="row">
    <div class="left_col">
<center>
<img src="./doe_wfip3_obs.png" style="height:100%; width:100%">
<figcaption></figcaption>
</center>
    </div>
    <div class="right_col">
<center>
<video width="640" height="480" autoplay controls>
  <source src="/assets/videos/wind_deficit_20180701_20180715.mp4" type="video/mp4" style="height:80%; width:80%">
</video>
</center>
    </div>
</div>

<p align="justify">The 3rd  <a href="https://www2.whoi.edu/site/wfip3/">Wind Forecast Improvement Project (WFIP3)</a>, sponsored by the U.S. Department of Energy, seeks to improve our understanding of the physics of the atmosphere and ocean that dictate the structure and variability of the wind resource within the Marine Atmospheric Boundary Layer (MABL).<br>
This 5-year effort, started in the fall of 2021 will carry out a multi-seasonal offshore field measurement campaign in 2024-2025, linked to intensive numerical modeling development and validation efforts.<br>
This work will be carried out by a collaborative team of research institutions, led by the Woods Hole Oceanographic Institution (WHOI), working with the national labs of the Department of Energy (DOE) and the National Oceanic and Atmospheric Administration (NOAA).  The project team receives input from a User Advisory Board composed of a broad coalition of industry partners and ocean stakeholders.</p>

<center>
<img src="./block_island_windfarm.png" style="height:90%; width:90%">
<figcaption>First U.S. offshore wind farm located in Block Island, RI.</figcaption>
</center>
